# XSean.WRM

./: WRM.Core.slnx  XSean.WRM.slnx
WRM/: WRM.slnx
WRM.Core/: ConsoleLoger.cs  NetworkContext.cs  NetworkEngine.cs  PipelineBuilder.cs  PipelineFactory.cs  PluginHost.cs  PluginLoader.cs  WRM.Core.csproj
WRM.Core/Connections/: SslConnection.cs  TcpConnection.cs  WrappedConnection.cs
WRM.Core/Interface/: IConnection.cs  INetworkEngine.cs  IPipelineStep.cs  IPlugin.cs  IPluginHost.cs
WRM.Core/Plugins/Firewall/: FirewallEngine.cs  FirewallPlugin.cs  IFirewallRule.cs
WRM.Core/Plugins/Firewall/Rules/: BlockHostRule.cs  BlockMethodRule.cs
WRM.Core/Plugins/Firewall/Steps/: FirewallStep.cs
WRM.Core/Plugins/Http/: Http1Plugin.cs
WRM.Core/Plugins/Http/Classes/: HttpContext.cs  (+1 more)
WRM.Core/Plugins/Http2/: Http2Plugin.cs  TODO.md
WRM.Core/Plugins/ProtocolDetection/: ProtocolDetectionPlugin.cs
WRM.Core/Plugins/Tls/: TlsConnectTunnelPlugin.cs
WRM.Core/Streams/: BufferedPeekStream.cs
WRM.Core/Streams/Tools/: LineReader.cs
WRM.HTTP/: HttpContext.cs  HttpRequest.cs  HttpResponse.cs  WRM.HTTP.csproj
WRM.HTTP.HTTP1/: Http1Plugin.cs
WRM.HTTP.HTTP1/Steps/: Http1ParsingStep.cs
WRM.HTTP.HTTP1/Streams/: HttpRequestBodyStream.cs
WRM.HTTP.HTTP2/: Http2Plugin.cs  WRM.HTTP.HTTP2.csproj
WRM.HTTP.HTTP2/Connection/: Http2Connection.cs  Http2Settings.cs
WRM.HTTP.HTTP2/Frames/: DataFrame.cs  HeadersFrame.cs  Http2Frame.cs  Http2FrameReader.cs  Http2FrameType.cs  Http2FrameWriter.cs  RstStreamFrame.cs  SettingsFrame.cs
WRM.HTTP.HTTP2/HPACK/: HpackDecoder.cs  HpackDynamicTable.cs  HpackEncoder.cs  HpackHuffman.cs  HpackInteger.cs  HpackStaticTable.cs
WRM.HTTP.HTTP2/Steps/: Http2FrameDispatchStep.cs  Http2PrefaceStep.cs  Http2RequestStep.cs
WRM.HTTP.HTTP2/Streams/: Http2Stream.cs  Http2StreamState.cs
WRM.HTTP.ProtocolDetection/: ProtocolDetectionPlugin.cs  WRM.HTTP.ProtocolDetection.csproj
WRM.HTTP.ProtocolDetection/Steps/: ProtocolDetectionStep.cs
WRM.Interface/: IConnection.cs  ILoger.cs  INetworkEngine.cs  IPipelineStep.cs  IPlugin.cs  IPluginHost.cs  NetworkContext.cs
WRM.SSL/: SSLPlugin.cs
WRM.SSL/Steps/: MoveToSSLStep.cs  SSLDetectionStep.cs
WRM.Tcp/Connections/: TcpConnection.cs
WRM.Test/: Program.cs  TestPlugin.cs  WRM.Test.csproj
WRM.Tools/Streams/: StreamLineReader.cs
WRM.Wrapps/: WRM.Wrapps.csproj
WRM.Wrapps/Connections/: WrappedConnection.cs
WRM.Wrapps/Streams/: BufferedPeekStream.cs
WRM/WRM.Core/: Names.cs  PluginHost.cs  WRMContext.cs  WRMEngine.cs
WRM/WRM.Core/Interfaces/: ILoger.cs  IPlugin.cs  IPluginStep.cs
WRM/WRM.Core/Streams/: BufferedPeekStream.cs
WRM/WRM.Core/Tools/: StreamLineReader.cs
WRM/WRM.Test/: Logger.cs  Program.cs  TestMiddleware.cs  TestPlugin.cs
(+50 files in other folders)
