<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WRM.HTTP.ProtocolDetection\WRM.HTTP.ProtocolDetection.csproj" />
      <ProjectReference Include="..\WRM.HTTP\WRM.HTTP.csproj" />
      <ProjectReference Include="..\WRM.Interface\WRM.Interface.csproj" />
    </ItemGroup>

</Project>
